[env]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = deep+
lib_extra_dirs =
    vendor

[env:works]
build_flags = -DTHIS_IS_A_TEST=1

[env:doesnt]
build_src_flags = -DTHIS_IS_A_TEST=1
